# itunes-search

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/au/com/appetiser/challenge/: DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/appetiser/challenge/: App.java  Constants.java
app/src/main/java/au/com/appetiser/challenge/data/: ErrorEntity.java  Resource.java  SimpleRemoteSourceMapper.java  State.java  Status.java
app/src/main/java/au/com/appetiser/challenge/data/helper/: ResponseHelper.java  RestHelper.java
app/src/main/java/au/com/appetiser/challenge/data/local/: LocalDb.java
app/src/main/java/au/com/appetiser/challenge/data/local/dao/: BaseRealmDao.java  TrackDao.java
app/src/main/java/au/com/appetiser/challenge/data/local/model/: Track.java
app/src/main/java/au/com/appetiser/challenge/data/remote/model/: ItunesErrorResponse.java  SearchResultsResponse.java
app/src/main/java/au/com/appetiser/challenge/data/remote/service/: ItunesApiService.java
app/src/main/java/au/com/appetiser/challenge/data/repo/: TrackRepository.java
app/src/main/java/au/com/appetiser/challenge/di/: ActivityContext.java  ActivityFragmentManager.java  ActivityUiModule.java  AppComponent.java  AppContext.java  AppInjector.java  AppModule.java  BaseActivityModule.java  BaseFragmentModule.java  ChildFragmentManager.java  CustomScope.java  Injectable.java  NetworkModule.java  PersistenceModule.java  RestApiModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/au/com/appetiser/challenge/ui/base/activity/: BaseActivity.java  BaseViewModelActivity.java
app/src/main/java/au/com/appetiser/challenge/ui/base/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/au/com/appetiser/challenge/ui/details/: DetailsActivity.java  DetailsActivityModule.java  DetailsViewModel.java
app/src/main/java/au/com/appetiser/challenge/ui/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java  TrackItemAdapter.java
app/src/main/java/au/com/appetiser/challenge/ui/splash/: SplashActivity.java  SplashActivityModule.java
app/src/main/java/au/com/appetiser/challenge/util/: AutoClearedValue.java  Bindings.java  Inputs.java  SafeMutableLiveData.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
